server.port=8075
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_liquibase_demo?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/jwt_liquibase_demo?serverTimezone=UTC
spring.ldap.username=root
spring.ldap.password=root
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true